# WeChatBot

./: .gitignore  pom.xml  project.config.json
src/main/java/top/hxyac/chatbot/: ChatBotApplication.java
src/main/java/top/hxyac/chatbot/config/: EnvEnum.java  InterceptorConfig.java  RedisConfig.java  StaticValue.java  SwaggerConfig.java  WxMpConfiguration.java
src/main/java/top/hxyac/chatbot/controller/: ChatController.java  UserController.java  WxChatController.java
src/main/java/top/hxyac/chatbot/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/top/hxyac/chatbot/handler/: BaseLogHandler.java  MsgHandler.java
src/main/java/top/hxyac/chatbot/interceptor/: CorsInterceptor.java  LoginInterceptor.java  UuidInterceptor.java
src/main/java/top/hxyac/chatbot/mapper/: ChatMapper.java
src/main/java/top/hxyac/chatbot/model/: EntityEnum.java  GPTVersion.java
src/main/java/top/hxyac/chatbot/model/entity/: Chat.java  FlutterMessage.java  MMessage.java  User.java
src/main/java/top/hxyac/chatbot/service/: ChatService.java  UserService.java
src/main/java/top/hxyac/chatbot/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/top/hxyac/chatbot/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java  LoggingRequestInterceptor.java  RedisUtils.java  RequestUtils.java  ResultEnum.java  WeChatUtils.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/top/hxyac/chatbot/vo/azure/: Gpt35Message.java  Gpt35Request.java  Gpt35RespChoices.java  Gpt35RespUsage.java  Gpt35Response.java
src/main/java/top/hxyac/chatbot/vo/request/: ChatRequest.java  LoginRequest.java  WechatPublicRequest.java  promptMessage.java
src/main/java/top/hxyac/chatbot/vo/wechat/: AccessToken.java  CodeSessionResp.java  MsgCheckReq.java  MsgCheckResp.java
src/main/resources/mapper/: ChatMapper.xml  PostMapper.xml
src/test/java/top/hxyac/chatbot/: ChatBotApplicationTests.java
